<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-05-16 17:20:34</p>
                <p class='attribute'><strong>Duration: </strong>0 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 0, Error: 12</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.google_api_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC00_Pre_condition_make_credential</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">FileNotFoundError: [Errno 2] No such file or directory: './credential.json'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 17, in test_TC00_Pre_condition_make_credential
    flow = InstalledAppFlow.from_client_secrets_file('./credential.json', SCOPES)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.11/site-packages/google_auth_oauthlib/flow.py", line 198, in from_client_secrets_file
    with open(client_secrets_file, "r") as json_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './credential.json'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC01_update_location</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 23, in test_TC01_update_location
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC02_update_invalid_location</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 34, in test_TC02_update_invalid_location
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC03_update_timeZone</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 49, in test_TC03_update_timeZone
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC04_update_invalid_timeZone</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 58, in test_TC04_update_invalid_timeZone
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC05_update_invalid_timeZone</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 68, in test_TC05_update_invalid_timeZone
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC06_update_description</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 79, in test_TC06_update_description
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC07_update_invalid_description</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 87, in test_TC07_update_invalid_description
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC08_test_update_summary</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 100, in test_TC08_test_update_summary
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC09_update_invalid_summary</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 109, in test_TC09_update_invalid_summary
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC10_update_invalid_summary</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 120, in test_TC10_update_invalid_summary
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC11_update_invalid_calendarid</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NameError: name 'creds' is not defined</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gowid/Downloads/googleapiTest/./google_api_test.py", line 130, in test_TC11_update_invalid_calendarid
    service = build('calendar', 'v3', credentials=creds)
                                                  ^^^^^
NameError: name 'creds' is not defined
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 0, Error: 12 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html